# school-application

./: pom.xml
src/main/java/cafeteria/: Cafeteria.java  Menu.java  MenuItem.java
src/main/java/faculty/: NoteSource.java  Person.java  Role.java  Student.java  Subject.java  Teacher.java  Timetable.java  Wallet.java
src/main/java/lesson/: Classroom.java  Curriculum.java  Lesson.java  LessonStatus.java  Timetable.java
src/main/resources/database/tables/: student.sql  student_subject.sql  student_wallet.sql  subject.sql  teacher.sql  teacher_subject.sql  teacher_wallet.sql  wallet.sql
src/test/java/faculty/: StudentTests.java  TeacherTests.java
src/test/java/lesson/: LessonTests.java
